@media (max-width: 1600.8px) {
    .welcomescreen__content img {
        max-width: 350px;
        margin-bottom: 50px
    }

    .welcomescreen__content .welcomescreen__btngroups a span,
    .welcomescreen__content .welcomescreen__btngroups a text {
        font-size: 16px;
        letter-spacing: 0.1em
    }

    .welcomescreen__content .welcomescreen__btngroups {
        width: 600px;
        height: 70px
    }

    .welcomescreen #scene1 .parpic1 {
        left: -10% !important;
        top: 17vh !important
    }

    .welcomescreen #scene1 .parpic2 {
        right: -27% !important;
        top: 17vh !important
    }

    .welcomescreen #scene1 .parpic3 {
        left: 4% !important;
        top: 23vh !important
    }

    .welcomescreen #scene1 .parpic4 {
        right: -5% !important;
        top: 23vh !important
    }

    .header__nav ul li a {
        font-size: 16px;
    }

    .container-fluid {
        padding-left: 80px;
        padding-right: 80px;
    }

    .header__content {
        height: 80px;
        max-width: 900px;
        padding-left: 80px;
    }

    .header__logo {
        max-width: 200px;
    }

    .header__nav {
        padding-left: 25px;
    }

    .header__nav ul li,
    .header.header_fullwidth .header__nav ul li {
        margin-right: 30px;
    }

    .header__nav ul li a:hover:after {
        width: 35px;
    }

    .header__nav ul li a:after {
        right: -15px;
    }

    .mainswiper-container:after {
        height: 80px;
        max-width: 615px;
    }

    .mainswiper-container .swiper-button-next {
        right: 120px;
        bottom: 23px;
    }

    .mainswiper-container .swiper-button-prev {
        right: 160px;
        bottom: 23px;
    }

    .mainswiper-container .swiper-pagination-fraction {
        right: 390px;
        bottom: 25px;
    }

    .mainslider-section h1 {
        left: calc(16.666667% + 80px);
    }

    h1 {
        font-size: 60px;
    }

    .mainslider-section h1:after,
    h2:after,
    .section-title:after {
        bottom: -45px;
    }

    .mainslider__contlinks {
        bottom: 28px;
    }

    .mainslider__contlinks ul {
        max-width: 180px;
        flex: 0 0 180px;
    }

    .mainslider__contlinks .phonebox {
        margin-right: 120px;
    }

    .exploreserv__head img {
        max-width: 40px;
        flex: 0 0 40px;
    }

    .exploreserv__slidebox {
        padding: 30px 20px 30px 25px;
    }

    .exploreserv__head {
        margin-bottom: 15px;
    }

    /* .exploreserv__head {
        height: 52px;
    } */

    .fixheight-box {
        height: 165px;
    }

    .exploreserv__slidebox {
        height: 250px;
    }

    .exploreserv-picwrapper {
        height: 450px;
    }

    .exploreserv-boxwrapper {
        margin-left: -200px;
        width: calc(100% + 200px);
    }

    .exploreserv-box .swiper-button-next,
    .exploreserv-box .swiper-button-prev {
        outline: none;
        width: 25px;
    }

    .contacts_general h2 {
        margin-bottom: 160px;
    }

    .contact-form input,
    .contact-form select {
        height: 42px;
        letter-spacing: 0.2em;
    }

    .contact-form input::placeholder {
        letter-spacing: 0.2em;
    }

    .contact-form select {
        background-size: 20px;
    }

    .contact-form input {
        margin-bottom: 30px;
    }

    .contact-info p {
        margin-bottom: 10px;
    }

    .contact-info .contact-info__box {
        margin-top: 50px;
    }

    .contact-info .cont-soclist li {
        margin-right: 50px;
    }

    .map #map {
        height: 500px;
    }

    .contacts_general {
        padding: 75px 0;
    }

    footer.footer .footer-logo img {
        max-width: 200px;
    }

    footer.footer {
        padding: 30px 0;
    }

    .gallbox__descr .category {
        margin-bottom: 5px;
    }

    .abslider__wrapp .swiper-container {
        height: 400px;
    }

    .abslider__wrapp .swiper-container:after {
        width: 250px;
        height: 80px;
    }

    .abslider__wrapp .swiper-button-next,
    .abslider__wrapp .swiper-button-prev {
        bottom: 23px;
    }

    .abslider__wrapp .swiper-button-next {
        right: 30px;
    }

    .abslider__wrapp .swiper-button-prev {
        right: 70px;
    }

    .abslider__wrapp .swiper-pagination {
        bottom: 25px;
    }

    .abslider__wrapp .swiper-pagination {
        right: 155px;
    }

    .picture-section__topbox {
        min-height: 80px;
        width: calc(50% + 260px);
        padding: 0 80px 10px 45px;
    }

    .picture-section {
        height: 500px;
        padding-top: 5%;
    }

    .servmain__picbox:after,
    .service-sect .picbox:before {
        width: 62%;
        height: 80px;
    }

    .servmain__picbox {
        height: 500px;
    }

    .servmain__textbox {
        font-size: 18px;
        max-width: 850px;
    }

    .servmain__infobox {
        padding-top: 30px;
    }

    .service-sect h3:after {
        bottom: -30px;
        width: 80px;
    }

    .service-sect h3 {
        margin-bottom: 80px;
    }

    .service-sect h6 {
        margin-bottom: 10px;
    }

    .service-sect ul li {
        padding-left: 50px;
    }

    .service-sect ul li:before {
        top: 4px;
    }

    .gellery-section {
        padding-top: 100px;
    }

    .gellery-section .section-title {
        margin-bottom: 120px;
    }

    .filter-button-group button.active:after,
    .filter-button-group button:hover:after {
        width: 35px;
    }

    .filter-button-group button:after {
        right: -5px;
    }

    .filter-button-group {
        padding-right: 60px;
        margin-bottom: 30px;
    }

    .gellery-section .gallbox__descr {
        height: 100px;
        overflow: hidden;
        padding: 15px 0 10px 0;
    }

    .grid-item .gallbox a {
        height: calc(100% - 100px);
    }

    .grid-item.small .gallbox {
        height: 250px;
    }

    .grid-item.large .gallbox {
        height: 500px;
    }

    .gellery-section .gallbox__descr .title,
    .gellery-section .gallbox__descr .category {
        font-size: 16px;
        line-height: normal;
    }

    .gellery-section .gallbox__descr .title {
        height: 40px;
    }

    .gellery-section .gallbox__descr .category {
        letter-spacing: 0.2em;
    }

    .pagination ul li.active a:after,
    .pagination ul li a:hover:after {
        width: 35px;
    }

    .pagination ul li {
        margin: 0 20px;
    }








    /* fz */
    .exploreserv__head p {
        font-size: 22px;
    }

    .about-section__descrbox p,
    .contacts_general .contbox-title,
    .contact-info h6,
    .contact-form input,
    .contact-form input::placeholder,
    .contact-form select,
    .gallbox__descr .title,
    .gallbox__descr .category,
    .about-slider__description p,
    .about-slider__description blockquote,
    .picture-section__topbox p,
    .picture-section .description,
    .servmain__infobox p,
    .service-sect p,
    .service-sect h6,
    .service-sect ul li,
    .filter-button-group button,
    .pagination ul li a {
        font-size: 18px;
    }

    .sect-subtitle,
    .about-section__descrbox a.rotatelink,
    .rotatelink,
    .exploreserv__body p,
    .contact-info p,
    .contact-info p span,
    footer.footer p,
    .about-slider__description .botttext a {
        font-size: 16px;
    }

    h2,
    .section-title,
    .service-sect h3 {
        font-size: 48px;
    }

    /* m p  */
    .about-section,
    .gallery-section,
    .alotexp {
        padding: 100px 0 70px 0;
    }

    .exploreserv-section {
        padding: 100px 0;
    }

    .service-sect {
        padding: 80px 0;
    }

    .contact-info h6,
    .servmain__infobox p,
    .service-sect p,
    .service-sect ul li,
    .service-sect ul {
        margin-bottom: 30px;
    }

    .contacts_general .contbox-title {
        margin-bottom: 50px;
    }

    .about-section h2 {
        margin-bottom: 90px;
    }

    .exploreserv-section h2,
    .about-slider .section-title {
        margin-bottom: 120px;
    }


    .exploreserv-section h2 {
        max-width: 500px;
    }

    .exploreserv__sliders {
        padding-left: 80px;
    }


}

@media (max-width: 1440.8px) {
    .welcomescreen #scene1 .parpic1 {
        left: -15% !important
    }

    .welcomescreen #scene1 .parpic2 {
        right: -33% !important
    }

    .welcomescreen #scene1 .parpic3 {
        left: 0% !important
    }

    .welcomescreen #scene1 .parpic4 {
        right: -10% !important
    }

    .filter-button-group button {
        font-size: 16px;
        letter-spacing: 0.25em;
    }

    .gellery-section .section-title {
        margin-bottom: 90px;
    }

    .gellery-section {
        padding-top: 70px;
    }

    .sect-subtitle {
        padding-left: 35px;
        letter-spacing: 0.3em;
    }

}

@media (max-width: 1199.8px) {
    .welcomescreen__content img {
        max-width: 310px;
        margin-bottom: 40px
    }

    .welcomescreen__content .welcomescreen__btngroups {
        width: 550px;
        height: 64px
    }

    .welcomescreen__content .welcomescreen__btngroups a:first-child:after {
        height: 36px
    }

    .welcomescreen #scene1 {
        display: none
    }

    .welcomescreen__content .welcomescreen__btngroups a span,
    .welcomescreen__content .welcomescreen__btngroups a text {
        font-size: 14px
    }

    .welcomescreen:after {
        content: '';
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        background: url("../img/main-boxpic.png") no-repeat center;
        background-size: 150%
    }

    .about-section__descrbox .topsect {
        padding-top: 0;
    }

    .header__content {
        max-width: 100%;
    }

    .mainswiper-container:after {
        max-width: 300px;
    }

    .mainswiper-container .swiper-button-next,
    .mainswiper-container .swiper-button-prev {
        width: 22px;
        height: 22px;
        bottom: 27px;
    }

    .mainswiper-container .swiper-button-next {
        right: 80px;
    }

    .mainswiper-container .swiper-button-prev {
        right: 110px;
    }

    .mainswiper-container .swiper-pagination-fraction {
        right: 185px;
    }

    .about-slider {
        padding-bottom: 100px;
    }

    .exploreserv-section {
        background-color: #f2f2f2;
    }

    .header__nav ul {
        display: block;
    }

    .header__nav {
        padding-right: 10px;
    }


    .mainswiper-container .swiper-pagination-fraction {
        font-size: 20px;
    }

    .filter-button-group {
        padding-right: 0;
    }

}

@media (max-width: 1024.8px) {
    .header__logo {
        max-width: 150px;
    }

    .header__nav ul li a {
        font-size: 14px;
    }

    .mainslider-section h1 {
        left: calc(10% + 50px);
    }

    .mainslider-section,
    .mainslider-section .swiper-wrapper {
        max-height: 800px;
    }

    .mainslider__contlinks {
        left: 50px;
    }

    .mainslider__contlinks .phonebox {
        margin-right: 80px;
    }

    .sect-subtitle:after {
        width: 15px;
        height: 15px;
    }

    .sect-subtitle {
        padding-left: 30px;
    }

    .exploreserv-boxwrapper {
        margin-left: -100px;
        width: calc(100% + 100px);
    }

    .exploreserv-box .swiper-button-next {
        right: 80px;
    }

    .exploreserv-box .swiper-button-prev {
        right: 120px;
    }

    .exploreserv-box .swiper-button-next,
    .exploreserv-box .swiper-button-prev {
        top: -40px;
    }

    .exploreserv-box .swiper-pagination {
        left: 150px;
    }

    .masonry {
        column-gap: 20px;
    }

    .gallbox__descr {
        padding: 10px 0;
    }

    .gallbox__descr .title {
        height: 40px;
    }

    .exploreserv-picwrapper {
        height: 370px;
    }

    .container-fluid {
        padding-left: 50px;
        padding-right: 50px;
    }

    .exploreserv__sliders {
        padding-left: 50px;
    }

    .about-slider__description {
        padding-left: 20px;
    }

    .servmain {
        padding-top: 70px;
    }

    .sect-subtitle:after {
        top: 4px;
    }

    .servmain__textbox {
        font-size: 16px;
        max-width: 850px;
        padding: 0 40px;
    }

    .service-sect {
        padding: 60px 0;
    }

    .service-sect ul li {
        margin-bottom: 20px;
    }


    .servnum:before,
    .service-sect ul li:before {
        width: 15px;
        height: 15px;
    }


    .servnum {
        padding-left: 30px;
        font-size: 14px;
        line-height: normal;
    }

    .service-sect ul li {
        padding-left: 30px;
    }

    .grid-item.large .gallbox,
    .grid-item.small .gallbox {
        height: 350px;
    }

    .grid-sizer,
    .grid-item {
        width: calc(50% - 23px);
    }

    .filter-button-group {
        display: block;
        margin-bottom: 10px;
    }

    .filter-button-group button {
        margin-right: 25px;
        margin-bottom: 15px;
    }

    .gellery-section {
        padding-bottom: 70px;
    }

    .gellery-section .section-title:after {
        bottom: -35px;
    }

    .pagination {
        margin-top: 20px;
    }




    .gallbox__descr .category,
    .gallbox__descr .title {
        line-height: normal;
    }

    .sect-subtitle {
        font-size: 14px;
    }

    .about-section__descrbox p,
    .gallbox__descr .category,
    .gallbox__descr .title,
    .about-slider__description p,
    .about-slider__description blockquote,
    .picture-section__topbox p,
    .picture-section .description,
    .servmain__infobox p,
    .service-sect p,
    .service-sect h6,
    .service-sect ul li {
        font-size: 16px;
    }

    .service-sect h3 {
        font-size: 42px;
    }

    h2,
    .section-title {
        font-size: 48px;
    }

    .about-section,
    .gallery-section,
    .exploreserv-section,
    .about-slider,
    .alotexp {
        padding: 70px 0;
    }

    .header__content {
        padding-left: 50px;
    }

    .exploreserv-section h2,
    .gallery-section h2,
    .contacts_general h2 {
        margin-bottom: 100px;
    }

    .about-slider .section-title {
        margin-bottom: 90px;
    }

}

@media (max-width: 991.8px) {
    .welcomescreen:after {
        background-size: 200%
    }

    .masonry {
        column-count: 2;
    }

    .abslider__wrapp {
        margin-bottom: 30px;
    }

    .about-slider__description {
        padding-left: 0;
    }

    .picture-section__topbox {
        padding: 0 50px 10px 25px;
    }

    .picture-section .section-title {
        margin-bottom: 50px;
    }

    .picture-section .section-title:after {
        bottom: -20px;
    }

    .alotexp .abslider__wrapp {
        margin-top: 40px;
    }

    .service-sect .picbox:before {
        height: 45px;
    }

    /* Gall v2 */
    .gellery-wrapper.v2 .grid-item .gallbox a {
        height: 250px;
    }

    .about-slider__description p:last-child {
        margin-bottom: 30px;
    }

}

@media (max-width: 767.8px) {
    .welcomescreen__content img {
        max-width: 250px
    }

    .welcomescreen__content .welcomescreen__btngroups {
        width: 500px
    }

    .header__nav {
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transition: .7s;
        -webkit-transition: .7s;
        -moz-transition: .7s;
        -ms-transition: .7s;
        -o-transition: .7s;
    }

    .header__nav.show {
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
    }

    .hamburger {
        display: inline-block;
        width: 25px;
        height: 18px;
        position: absolute;
        right: 50px;
        top: 27px;
    }

    .hamburger__icon {
        width: 27px;
        height: 2px;
        background: #2273B8;
        position: absolute;
        border-radius: 15px;
        top: 50%;
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
    }

    .hamburger__icon::before {
        content: '';
        width: 27px;
        height: 2px;
        background: #2273B8;
        position: absolute;
        -webkit-transition: 0.2s;
        -o-transition: 0.52s;
        -o-transition: 0.2s;
        transition: 0.2s;
        top: -8px;
        left: 0;
        border-radius: 15px;
    }

    .hamburger__icon::after {
        content: '';
        width: 14px;
        height: 2px;
        background: #2273B8;
        position: absolute;
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
        top: 8px;
        right: 0;
        border-radius: 15px;
    }

    .mainslider__picwrap img {
        object-position: 65% 50%;
    }

    .mainslider-section h1 {
        left: 50px;
        font-size: 48px;
        max-width: 80%;
    }

    .mainswiper-container:after {
        max-width: 200px;
    }

    .mainswiper-container .swiper-button-next {
        right: 30px;
    }

    .mainswiper-container .swiper-button-prev {
        right: 60px;
    }

    .mainswiper-container .swiper-pagination-fraction {
        right: 120px;
    }

    .mainslider__contlinks .phonebox {
        margin-right: 40px;
    }

    .mainslider__contlinks ul {
        max-width: 120px;
        flex: 0 0 120px;
    }

    .header__logo {
        max-width: 180px;
    }

    .sect-subtitle {
        margin-top: 0;
    }

    h2,
    .section-title {
        font-size: 42px;
    }

    .mainslider-section h1:after,
    h2:after,
    .section-title:after {
        bottom: -35px;
    }

    .contact-info {
        margin-top: 50px;
    }

    .header__nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        background-color: #fff;
        z-index: 22;
        padding: 10px 15px;
        overflow: auto;
        height: 100%;
    }

    .phonemenu-wrapper .moblogo,
    .phonemenu-wrapper .closemenu-btn {
        display: inline-block;
    }

    .header__nav ul li,
    .header.header_fullwidth .header__nav ul li {
        margin-right: 0;
        display: block;
        margin-bottom: 45px;
        text-align: center;
    }

    .header__nav ul li:last-child {
        margin-bottom: 0;
    }

    .header__nav ul li a {
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0.05em;
        color: #212121;
        display: inline-block;
    }

    .phonemenu-wrapper {
        text-align: center;
    }

    .moblogo {
        margin-bottom: 80px;
        max-width: 162px;
    }

    .moblogo img {
        width: 100%;
    }

    .phonemenu-wrapper .closemenu-btn {
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 19px;
        left: 15px;
    }

    .picture-section {
        padding-top: 10%;
    }

    .alotexp .abslider__wrapp {
        margin-top: 30px;
    }

    .servmain {
        padding-top: 50px;
    }

    .servmain .section-header {
        margin-bottom: 0;
    }

    .servmain__picbox:after,
    .service-sect .picbox:before {
        display: none;
    }

    .servmain__picbox {
        height: 350px;
        margin-top: 30px;
    }

    .servmain__textbox {
        margin-top: 0;
    }

    .service-sect {
        padding: 50px 0;
    }

    .service-sect .picbox {
        margin-top: 30px;
    }

    .contact-form select option {
        font-size: 18px;
    }

    .gellery-section {
        padding: 50px 0;
    }



    .about-section,
    .exploreserv-section,
    .about-slider,
    .alotexp {
        padding: 50px 0;
    }

    .gallery-section {
        padding: 50px 0 10px 0;
    }


}

@media (max-width: 575.8px) {
    .welcomescreen__content .welcomescreen__btngroups {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        background: transparent
    }

    .welcomescreen__content .welcomescreen__btngroups a {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        height: 46px;
        background: rgba(255, 255, 255, 0.5);
        margin-bottom: 3px
    }

    .welcomescreen__content .welcomescreen__btngroups a:first-child:after {
        display: none
    }

    .welcomescreen:after {
        background-size: 280%
    }

    .header__content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .hamburger {
        right: 15px;
    }

    .mainslider-section {
        height: 100vh;
        max-height: 100vh;
        min-height: 480px;
    }

    .mainslider-section h1 {
        left: 15px;
        font-size: 36px;
        max-width: calc(100% - 30px);
    }

    .mainswiper-container:after {
        max-width: 100%;
    }

    .header__content {
        height: 65px;
    }

    .hamburger {
        top: 21px;
    }

    .mainswiper-container:after {
        height: 65px;
    }

    .mainswiper-container .swiper-button-next,
    .mainswiper-container .swiper-button-prev {
        bottom: 21px;
    }

    .mainswiper-container .swiper-pagination-fraction {
        bottom: 20px;
    }

    .mainswiper-container .swiper-pagination-fraction {
        right: initial;
        left: 15px;
    }

    .mainslider__contlinks {
        bottom: 85px;
        left: 0;
        padding: 0 15px;
    }

    .header__nav {
        padding-top: 12px;
    }

    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    h2,
    .section-title {
        font-size: 32px;
    }

    .mainslider-section h1:after,
    h2:after,
    .section-title:after {
        bottom: -25px;
        width: 70px;
    }

    .about-section h2,
    .exploreserv-section h2,
    .gallery-section h2,
    .contacts_general h2 {
        margin-bottom: 70px;
    }

    .exploreserv-box .swiper-button-next {
        right: 15px;
    }

    .exploreserv-box .swiper-button-prev {
        right: 50px;
    }

    .exploreserv__sliders {
        padding-left: 15px;
        padding-right: 15px;
    }

    .exploreserv__sliders .col-5,
    .exploreserv__sliders .col-7 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .exploreserv-boxwrapper {
        margin-left: 0;
        padding-top: 0;
    }

    .exploreserv-box .swiper-button-next,
    .exploreserv-box .swiper-button-prev {
        top: initial;
        bottom: -30px;
    }

    .exploreserv-picwrapper {
        height: 250px;
    }

    .exploreserv-box .swiper-pagination {
        bottom: -38px;
        top: initial;
        left: 15px;
    }

    .exploreserv__slidebox {
        padding: 15px;
        height: auto;
    }

    .sect-subtitle {
        font-size: 12px;
    }

    .sect-subtitle:after {
        top: 4px;
    }

    .contacts_general {
        padding: 50px 0;
    }

    .contact-form input,
    .contact-form input::placeholder {
        font-size: 16px;
    }

    .contacts_general .contbox-title {
        margin-bottom: 30px;
    }

    .contact-form input {
        margin-bottom: 20px;
    }

    .contact-form input,
    .contact-form select {
        height: 38px;
    }

    footer.footer .footer-logo img {
        max-width: 140px;
    }

    footer.footer p {
        font-size: 12px;
    }

    .exploreserv-boxwrapper {
        padding-bottom: 45px;
    }

    .parallax-window #scene img {
        top: -50px;
    }

    .abslider__wrapp .swiper-container {
        height: 300px;
    }

    .abslider__wrapp .swiper-container:after {
        height: 65px;
    }

    .abslider__wrapp .swiper-button-next,
    .abslider__wrapp .swiper-button-prev {
        height: 22px;
        width: 22px;
    }

    .abslider__wrapp .swiper-button-prev {
        right: 60px;
    }

    .abslider__wrapp .swiper-pagination {
        bottom: 20px;
    }

    .abslider__wrapp .swiper-pagination {
        right: 170px;
    }

    .picture-section__topbox {
        padding: 10px 15px 10px 15px;
        top: 5px;
        width: calc(100% - 10px);
        left: 5px;
    }

    .picture-section__topbox {
        padding: 0 15px 10px 15px;
    }

    .alotexp .section-title br {
        display: none;
    }

    .alotexp .abslider__wrapp {
        margin-top: 0;
    }

    .servmain__textbox {
        font-size: 14px;
        padding: 0 15px;
    }

    .servmain__picbox {
        height: 280px;
        margin-top: 30px;
    }

    .servmain__textbox p {
        margin: 0;
    }

    .servmain__picbox {
        margin-top: 15px;
    }

    .servmain__infobox {
        padding-top: 20px;
    }

    .servmain__infobox p {
        margin-bottom: 15px;
    }

    .service-sect h3 {
        font-size: 30px;
        margin-bottom: 60px;
    }

    .service-sect h3:after {
        bottom: -25px;
        width: 70px;
    }

    .gellery-section .section-title:after {
        bottom: -25px;
    }

    .gellery-section .section-title {
        margin-bottom: 60px;
    }

    .filter-button-group button {
        font-size: 16px;
        margin-right: 15px;
        margin-bottom: 8px;
    }

    .filter-button-group button.active:after,
    .filter-button-group button:hover:after {
        width: 20px;
    }

    .filter-button-group button:after {
        bottom: -2px;
    }

    .grid-item.large .gallbox,
    .grid-item.small .gallbox {
        height: 280px;
    }














    .gallery-section,
    .about-section,
    .exploreserv-section,
    .contacts_general,
    .gellery-section {
        padding: 40px 0;
    }

    .service-sect {
        padding: 30px 0;
    }


    .contacts_general .contbox-title,
    .contact-form select,
    .contact-form select option,
    .pagination ul li a {
        font-size: 16px;
    }

    .about-slider .section-title,
    .alotexp .section-title {

        margin-bottom: 70px;
    }

}

@media(max-width:420.8px) {

    .gutter-sizer {
        width: 0;
    }

    .grid-sizer,
    .grid-item {
        width: 100%;
    }

    .grid-item.large .gallbox,
    .grid-item.small .gallbox {
        height: auto;
    }

    .gellery-section .gallbox__descr,
    .gellery-section .gallbox__descr .title {
        height: auto;
    }

    .grid-item.large .gallbox a,
    .grid-item.small .gallbox a {
        height: 180px;
    }

    .grid-item {
        margin-bottom: 10px;
    }
}

@media(max-width:360.8px) {
    .mainslider-section h1 {
        font-size: 32px;
    }

    .mainslider__contlinks ul {
        max-width: 100px;
        flex: 0 0 100px;
    }

    .mainslider__contlinks .phonebox {
        margin-right: 0;
    }

    .mainslider__contlinks {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .gallbox__descr .category {
        letter-spacing: 0.1em;
        font-size: 12px;
    }

    .gallbox__descr .title {
        font-size: 14px;
        height: 35px;
    }

    .header__nav ul li {
        margin-bottom: 35px;
    }

    footer.footer p {
        line-height: normal;
    }




}